export const LOGIN_OWNER = "LOGIN_OWNER";
export const LOGIN_OWNER_ERROR = "LOGIN_OWNER_ERROR";

export const GET_OTP = "GET_OTP";
export const GET_OTP_ERROR = "GET_OTP_ERROR";

export const ENTER_OTP = "ENTER_OTP";
export const ENTER_OTP_ERROR = "ENTER_OTP_ERROR";

export const FORGOT_PASSWORD = "FORGOT_PASSWORD";
export const FORGOT_PASSWORD_ERROR = "FORGOT_PASSWORD_ERROR";

export const FORGOT_PASSWORD_OTP = "FORGOT_PASSWORD_OTP";
export const FORGOT_PASSWORD_OTP_ERROR = "FORGOT_PASSWORD_OTP_ERROR";

export const ENTER_NEW_PASSWORD = "ENTER_NEW_PASSWORD";
export const ENTER_NEW_PASSWORD_ERROR = "ENTER_NEW_PASSWORD_ERROR";